{
  "name": "pi-weather-station",
  "version": "1.0.0",
  "description": "Raspberry Pi Weather Station",
  "main": "server.js",
  "scripts": {
    "install": "node install-dependencies.js",
    "postinstall": "cd public && npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarstein/pi-weather-station.git"
  },
  "author": "Maxwell Mears, Skylar Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylarstein/pi-weather-station/issues"
  },
  "homepage": "https://github.com/skylarstein/pi-weather-station#readme",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bme280-sensor": "0.0.9",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "lodash": "^4.12.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "nmea": "^0.1.0",
    "request": "^2.72.0",
    "serialport": "^4.0.1",
    "solar-calc": "^1.0.3",
    "ws": "^1.1.1"
  },
  "linuxDependencies": {
    "i2c-bus": "^1.1.1",
    "dht-sensor": "0.0.4",
    "onoff": "^1.0.4",
    "raspi-sensors": "skylarstein/raspi-sensors"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.1"
  }
}
