{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "Raspberry Pi temperature and humidity sensor project",
  "main": "server.js",
  "scripts": {
    "install": "node install-dependencies.js",
    "postinstall": "bash ./post-install.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMears/weather-station.git"
  },
  "author": "Maxwell Mears, Skylar Stein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMears/weather-station/issues"
  },
  "homepage": "https://github.com/iMears/weather-station#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "colors": "^1.1.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "linuxDependencies": {
    "i2c-bus": "^1.0.3",
    "onoff": "^1.0.4"
  }
}
