{
  "name": "pi-weather-station",
  "version": "1.0.0",
  "description": "Raspberry Pi Weather Station",
  "scripts": {},
  "author": "Maxwell Mears, Skylar Stein",
  "license": "MIT",
  "homepage": "https://github.com/skylarstein/pi-weather-station#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "lodash": "^4.13.1"
  }
}
